# Check if the file modes and ownership of the user’s files and
# home directory are correct before allowing them to login
StrictModes yes

# Disable password authentication and allow only public key authentication
# for all users
PasswordAuthentication no
PermitRootLogin no

# Length of time the server waits for a user to log in and complete the
# connection. The default is 120 seconds:
LoginGraceTime 60
# Limit the number of failed connection attempts. The default is 6
MaxAuthTries 4
