ign_hostname=
ign_user=

# hash, created with e.g. `mkpasswd --method=yescrypt` from the whois package or `openssl passwd -6`
ign_password_hash=''

# Change to your public key files for this host or generate a new one
ign_ssh_public_key_location[0]=~/.ssh/id_ed25519.pub
ign_ssh_public_key_location[1]=~/.ssh/id_ed25519_sk.pub

ign_sshd_port=22 # may require combustion module sshd_custom_port, if image has selinux enabled
ign_keymap=us

# space-separated list of modules, see disk/combustion/modules
# e.g., "upgrade_zypper install_zypper systemd-ntfy-poweronoff sshd_custom_port"
combustion_script_modules=""

# module install install_zypper
# space-separated list of package names for the used package manager
# some modules require specific software to be available
# (e.g. sshd_custom_port requiring semanage from the policycoreutils-python-utils package)
combustion_install_packages=""

# module systemd-ntfy-poweronoff
# https://ntfy.sh/ topic to report startup/shutdown to
combustion_ntfy_topic=
