ign_hostname=
ign_user=
# hash, created with e.g. `mkpasswd --method=yescrypt` from the whois package or `openssl passwd -6`
ign_password_hash=''
ign_ssh_public_key_location=
ign_sshd_port=

combustion_script_modules=""
combustion_install_packages=""

combustion_ntfy_topic=