modules="$combustion_script_modules"
combustion_install_packages="$combustion_install_packages"

combustion_sshd_port="$ign_sshd_port"
NTFY_TOPIC="$combustion_ntfy_topic"
NTFY_FAILURE_TOPIC="$combustion_ntfy_failure_topic"
